<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2010 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions. 
//
////////////////////////////////////////////////////////////////////////////////
-->
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="com.esri.workflowManager.viewer.components.*"
	styleName="popUpBox"
	backgroundColor="#93afbe" 
	backgroundAlpha="1.0"
	width="250" height="100"
	horizontalAlign="center"
	verticalAlign="middle" 
	>
	<mx:HBox verticalAlign="middle">
		<components:Spinner tickColor="#000000" autoPlay="true"/>
		<mx:Label text="@Resource(bundle='WMResources',key='CreatingAJob')" fontSize="11" fontWeight="bold"/>
	</mx:HBox>
</mx:VBox>
